APP_NAME=Companyapp
APP_ENV=local
APP_KEY=base64:IVh+G4j/OOkWVJFTXlTBd6/34ulmHiC88OLFhfp0pjI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=companydb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f78d051c4a3db
MAIL_PASSWORD=442e5c937a7609
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=njokdan@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=njokdan@gmail.com
# MAIL_PASSWORD=Dominion@30
# MAIL_ENCRYPTION=tls

# MAIL_PORT=587
# MAIL_USERNAME=njokdan@gmail.com
# MAIL_PASSWORD=Dominion@30
# MAIL_ENCRYPTION=tls
# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=api.mailgun.net
# MAILGUN_SECRET=2d80896710a1c157d9210c300e4bac9f-73e57fef-eb3a8b29
# MAIL_FROM_ADDRESS=donotreply@miranet.com
# MAIL_FROM_NAME=https://api.mailgun.net/v3/sandboxf8b1112895a84b598fc35872e3538fad.mailgun.org

# 'mailgun' => [
#         'domain' => "https://api.mailgun.net/v3/sandboxf8b1112895a84b598fc35872e3538fad.mailgun.org",
#         'secret' => "2d80896710a1c157d9210c300e4bac9f-73e57fef-eb3a8b29",
#         'endpoint' => env('MAILGUN_ENDPOINT', 'api.mailgun.net'),
#     ],

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
